- content_for :head
  title Blast Emails Sent

h1 Emails blasted

Emails sent to:

ul
  - poll.responders.each do |responder|
    li =responder.email

a href="/admin/poll/view/#{poll.id}" Return to poll.
