- content_for :head
  title Create Poll

h1 Create Poll

form action="/admin/create_poll" method="post"
  label for="title" Title:
  input name="title" type="text"
  br

  label for="choices" Choices:
  textarea name="choices"
  br

  label for="responders" Responders:
  textarea name="responders"
  br

  input value="Submit" type="submit"
