- content_for :head
  title =poll.title

h1 ="Administering #{poll.title}"

p ="Poll ID: #{poll.id}"

a href="/poll/#{poll.id}" Poll

ul
  - poll.responders.each do |responder|
    li
      a href="/poll/#{poll.id}?responder=#{responder.salt}" =responder.email

include :poll
