= content_for :head
  title =poll.title

h1 Administering #{poll.title}

p Poll ID: #{poll.id}

include :expiration_text

a href=poll.url Poll

p View poll as:
ul
  - poll.responders.each do |responder|
    - salt = responder.salt
    - email = responder.email
    li
      a href=responder.url =email

include :poll_ul

a href="/admin/poll/blast?poll_id=#{poll.id}" Mass Email
