= content_for :head
  title =poll

h1 Administering #{poll}

p Poll ID: #{poll.id}

a href=poll.url Poll

p View poll as:
ul
  - poll.responders.each do |responder|
    - salt = responder.salt
    - email = responder.email
    li
      a href=responder.url =email

a href="/admin/poll/blast?poll_id=#{poll.id}" Mass Email
