= content_for :head
  title =group.name
  ==stylesheet_link_tag :base
  ==javascript_include_tag 'group/view'

= content_for :banner
  =group.name

ul
  - group.members.each do |member|
    li =member.email

a href="/poll/create?group_id=#{group.id}" Create Poll
