- is_creator = member.email == group.email

= content_for :head
  title =group.name
  - if is_creator
    ==stylesheet_link_tag 'group/creator_view'
    ==javascript_include_tag 'group/creator_view'
  - else
    ==stylesheet_link_tag 'group/member_view'
    ==javascript_include_tag 'group/member_view'

= content_for :banner
  =group.name

- if is_creator
  div#group-name
    h2 =group.name
    div#edit-group-button
      i.edit-group-icon.fa-duotone.fa-pencil

- else
  h2 =group.name
  h3 Created by #{group.email}

h4
  a href="/poll/create?group_id=#{group.id}"
    | Create New Poll for <em>#{group.name}</em>

ul#member-list data-id=group.hashid
  - group.members.each do |member|
    li class=(is_creator ? "editable" : "viewable")
      p.text #{member.email}
      - if is_creator && member.email == group.email
        div#creator-trash-can data-tooltip="Can't delete group's creator"
          i.delete-icon.fa-duotone.fa-trash-can-xmark

- if is_creator
  button#add-member type="button" Add Member
- else
  button#leave-group type="button" Leave Group

- if is_creator
  button#delete-group.contrast type="button" Delete Group
