- require 'duration'

- expiration = Time.at(poll.expiration, in: timezone)
- future = poll.expiration > Time.now
- remaining = Duration.new(expiration - Time.now).abs
p
  | This poll end#{future ? 's' : 'ed'} on
  |  #{expiration.strftime('%b %d %Y, at %I:%M %p %Z')}
  |  (#{remaining.format(precision: Duration::MINUTES)}
  |  #{future ? 'from now' : 'ago'}).
