dialog#group-modal open=true
  article
    header =title
    p =body
    footer
      ==yield

javascript:
  document.addEventListener("DOMContentLoaded", () => {
    document.documentElement.classList.add('modal-is-open');
  });
