ul
  - polls.each do |poll|
    li
      a href=poll.url #{poll.title}
      =="&nbsp;&nbsp;"
      small expire#{poll.expiration < Time.now ? 'd' : 's'}
            <i>#{poll.expiration.strftime('%b %d %Y, %I:%M %p %Z')}</i>,
            in group <a class="secondary" href=#{poll.group.url}>
                       #{poll.group.name}
                     </a>
