- content_for :head
  ==stylesheet_link_tag :'partials/poll_ul'

ul#choices poll_id=poll.id responder_salt=locals[:responder]&.salt
  - poll.choices.each do |choice|
    li.choice data-id=choice.id
      i.grip.fas.fa-grip-lines
      p =choice.text
- if poll.type == :borda_split
  ul#bottom-choices
