ul
  - polls.each do |poll|
    li
      a href=poll.url #{poll.title}
      =="&nbsp;&nbsp;"
      - expired = poll.expiration < Time.now
      - prefix = "expire#{expired ? 'd ' : 's in '}"
      - time_span = (Time.now - poll.expiration).abs.seconds.format_parts.first
      - suffix = "#{expired ? ' ago' : ''}, in group "
      small
        | #{prefix}<i>#{time_span}</i>#{suffix}
        a.secondary href=poll.group.url #{poll.group.name}
