= content_for :head
  title Small Democracy API
  ==stylesheet_link_tag :base

= content_for :banner
  | Small Democracy API

h2 Small Democracy API Guide

h3 Welcome, #{user.email}.

h4
  | Your api_key is
  code =user.api_key
