= content_for :head
  title Whoops
  ==stylesheet_link_tag :error

h1 Whoops

p An error of some sort has occurred.

br

p I'd be so thankful if you'd <a href="https://github.com/jubishop/smalldemocracy/issues">report</a> this issue.  Thanks a lot!

- if stack_trace
  br
  br

  details#stack-trace
    summary Error Dump
    p
      ==stack_trace

  css:
    #stack-trace, #stack-trace * {
      all: revert;
    }
