= content_for :head
  title Whoops
  ==stylesheet_link_tag :base

h1 Whoops

p An error of some sort has occurred.

p I'd be so thankful if you'd <a href="https://github.com/jubishop/smalldemocracy/issues">report</a> this issue.  Thanks a lot!
