= content_for :head
  title Small Democracy Home

= content_for :header
  h1 Small Democracy

h2 Tools for a Small Democracy

- if email
  p Welcome #{email} (<a href="/logout">Logout</a>)
  a href="/poll/create" Create Poll
- else
  br
  a href=Tony::Auth::Google.url(req, r: '/') Sign in with Google
