= content_for :head
  title Small Democracy Home

h1 Small Democracy Home

- if email
  p Welcome #{email} (<a href="/logout">Logout</a>)
  a href="/poll/create" Create Poll
- else
  br
  a href=Tony::Auth::Google.url(req, r: '/') Sign in with Google
