= content_for :head
  title Small Democracy Home

h1 Small Democracy Home

a href="https://github.com/jubishop/smalldemocracy" Github
br

- if email
  p
    | Welcome #{email} (
    a href="/logout" Logout
    | )
  a href="/poll/create" Create Poll

br
a href=Tony::Auth::Google.url(req, r: '/') Sign in with Google
