= content_for :head
  title Small Democracy Home
  ==stylesheet_link_tag :base

= content_for :header
  h1 Small Democracy

h2 Tools for a Small Democracy

- if email
  p Welcome #{email} (<a href="/logout">Logout</a>)
  a href="/group/create" Create Group
  br
  a href="/poll/create" Create Poll
- else
  a href=Tony::Auth::Google.url(req) Sign in with Google
