= content_for :head
  title JubiVote Home

h1 JubiVote Home

a href="https://github.com/jubishop/jubivote" Github
br

- if email
  p
    | Welcome #{email} (
    a href="/logout" Logout
    | )
  a href="/poll/create" Create Poll

br
a href=Tony::Auth::Google.url(req, redirect: '/') Sign in with Google
