doctype html
html lang="en"
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

    ==font_awesome '9c18181028'
    ==favicon_link_tag
    ==stylesheet_link_tag 'css/pico'
    ==stylesheet_link_tag 'css/layout'

    ==yield_content :head

    javascript:
      document.fonts.load('1rem "Fira Sans"').then(() => {
        document.documentElement.classList.add('google-fonts-loaded');
      });
      const tz = Intl.DateTimeFormat().resolvedOptions().timeZone;
      document.cookie = "tz="+tz+"; expires=31536000; path=/";
      document.documentElement.classList.add('timezone-loaded');

  body
    header
      nav
        ul
          li
            a.home href="/"
              i class="fa-light fa-poll-people"
        ul
          li
            ==yield_content :header
        ul
          li
            a.github href="https://github.com/jubishop/smalldemocracy"
              i class="fab fa-github"

    main
      ==yield
