doctype html
html lang="en"
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

    ==font_awesome '9c18181028'
    ==favicon_link_tag
    ==yield_content :head
    ==timezone_script
    - if ENV.fetch('APP_ENV') != 'production'
      javascript:
        window.addEventListener('load', (event) => {
          document.documentElement.classList.add('page-fully-loaded');
        });
        document.fonts.ready.then(function () {
          document.documentElement.classList.add('fonts-fully-loaded');
        });

  body
    header
      nav
        ul
          li
            a.home href="/"
              i.fa-light.fa-poll-people
        ul
          li
            h1
              ==yield_content :banner
        ul
          li
            a.github href="https://github.com/jubishop/smalldemocracy"
              i.fab.fa-github

    main
      ==yield
