doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width, initial-scale=0.6"
    ==favicon_link_tag
    ==stylesheet_link_tag :main
    ==yield_content :head

  body
    ==yield
