= content_for :head
  title Small Democracy Home
  ==stylesheet_link_tag :base

= content_for :banner
  | Small Democracy

==partial(:log_in)

- if ENV.fetch('APP_ENV') == 'development'
  br
  br
  form action="/fake_login" method="post"
    label for="email" Email:
    input name="email" type="text" required=true

    input type="submit" value="Submit"
