= content_for :head
  title Small Democracy Home
  ==stylesheet_link_tag :base

= content_for :banner
  | Small Democracy

h2 Welcome #{email} (<a href="/logout">Logout</a>)

article
  header Your Groups
  - if groups.empty?
    p You belong to no groups.
  - else
    ul
      - groups.each do |group|
        li
          a href=group.url #{group.name}
  footer
    a href="/group/create" Create Group

article
  header Active Polls
  - if upcoming_polls.empty?
    p You have no active polls.
  - else
    ul
      - upcoming_polls.each do |poll|
        li
          a href=poll.url #{poll.title}
  footer
    a href="/poll/create" Create Poll

article
  header Recently Finished Polls
  - if past_polls.empty?
    p You have no finished polls.
  - else
    ul
      - past_polls.each do |poll|
        li
          a href=poll.url #{poll.title}
