= content_for :head
  title Small Democracy Home
  ==stylesheet_link_tag :base

= content_for :banner
  | Small Democracy

h3 Welcome #{email} (<a href="/logout">Logout</a>)

article
  header Your Groups
  - if groups.empty?
    p You belong to no groups.
  - else
    ul
      - groups.each do |group|
        li
          a href=group.url #{group.name}
          =="&nbsp;&nbsp;"
          small <i>#{group.size}</i> members, created by
                <strong>#{email == group.email ? 'you' : group.email}</strong>
  footer
    a href="/group/create" Create Group

article
  header Active Polls
  - if upcoming_polls.empty?
    p You have no active polls.
  - else
    - polls = upcoming_polls
    include :polls_list
  footer
    a href="/poll/create" Create Poll

article
  header Recently Finished Polls
  - if past_polls.empty?
    p You have no finished polls.
  - else
    - polls = past_polls
    include :polls_list
