doctype html
html lang="en"
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    ==stylesheet_link_tag :main
    ==javascript_include_tag :main

  body
    - failures.each do |failure|
      .images
        .golden
          ==image_tag(failure.golden, alt: 'Golden')
          button.reject type="submit" Keep Old
        .new
          ==image_tag(failure.new, alt: 'New')
          button.accept type="submit" Accept New
