doctype html
html lang="en"
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    ==stylesheet_link_tag :main
    ==javascript_include_tag :main

  body
    - failures.each_with_index do |failure, index|
      .images
        .golden
          ==image_tag(failure.golden, alt: 'Golden')
          button.reject type="submit" value=index Keep Old
        .new
          ==image_tag(failure.new, alt: 'New')
          button.accept type="submit" value=index Accept New

    form action="finish" method="post"
      input type="submit" value="Finish"
