doctype html
html lang="en"
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    ==stylesheet_link_tag :main
    ==javascript_include_tag :main

  body
    - failures.each do |failure|
      .failure
        ==image_tag(failure.golden, alt: 'Golden')
        ==image_tag(failure.new, alt: 'New')
