= content_for :head
  title Participant Breakdown

p Participating #{choice.text} in #{poll.title}:

ul
  - breakdown[choice].select { |result| result.score > 0 }.each do |result|
    li =result.responder.email

p Rejected #{choice.text} in #{poll.title}:

ul
  - breakdown[choice].select { |result| result.score == 0 }.each do |result|
    li =result.responder.email
