= content_for :head
  title Create Poll

= content_for :header
  h1 Create Poll

form action="create" method="post"
  label for="title" Title:
  input name="title" type="text"

  label for="question" Question:
  input name="question" type="text"

  label for="choices" Choices:
  textarea name="choices"

  label for="responders" Responders:
  textarea name="responders"

  label for="expiration" Expiration:
  input name="expiration" type="text"

  label for="type" Type:
  select name="type"
    option value='borda_single' Borda Single
    option value='borda_split' Borda Split
    option value='choose_one' Choose One

  input value="Submit" type="submit"
