= content_for :head
  title Create Poll
  ==stylesheet_link_tag 'poll/create'
  ==javascript_include_tag 'poll/create'

= content_for :banner
  | Create Poll

- if user.groups.empty?
  ==partial(:modal,
    title: 'Group Needed',
    body: 'You must first have a group before you can create a poll.')
    a role="button" href="/group/create" Create Group

form action="create" method="post"
  label for="title" Title:
  input name="title" type="text" required=true autofocus=true

  label for="question" Question:
  input name="question" type="text" required=true

  label for="choices" Choices:
  ul#choice-list
  button#add-choice.secondary type="button" Add Choice

  label for="group_id" Group:
  select name="group_id"
    - user.groups.each do |group|
      option value=group.id selected=(group.id == group_id) #{group.name}

  label for="expiration" Expiration:
  input[name="expiration"
        type="datetime-local"
        required=true
        value=(form_time + 7.days).strftime('%Y-%m-%dT%H:%M')
        min=form_time.strftime('%Y-%m-%dT%H:%M')
        max=(form_time + 90.days).strftime('%Y-%m-%dT%H:%M')]

  label for="type" Type:
  select name="type"
    option value='borda_single' selected=true Borda Single
    option value='borda_split' Borda Split
    option value='choose_one' Choose One

  button type="submit" Create Poll
