- content_for :head
  title =poll.title
  ==font_awesome :'9c18181028'
  ==stylesheet_link_tag :poll

h1 ="#{poll.title} Completed"

p ="Thanks #{responder.email}!"

p
  | Here's your recorded responses.

ul
  - responder.responses.sort_by(&:rank).each do |response|
    li ="#{(response.rank + 1).ordinal}: #{response.choice.text}"
