- any_response = poll.any_response?

= content_for :head
  title =poll
  ==stylesheet_link_tag 'poll/edit'
  ==javascript_include_tag 'poll/edit'

= content_for :banner
  =poll

div#poll-title
  h2 =poll
  - if any_response
    div#immutable-title data-tooltip="This poll already has responses"
      i.edit-title-icon.fa-duotone.fa-pencil-slash
  - else
    div#edit-title-button
      i.edit-title-icon.fa-duotone.fa-pencil

div#poll-question
  h4 =poll.question
  - if any_response
    div#immutable-question data-tooltip="This poll already has responses"
      i.edit-question-icon.fa-duotone.fa-pencil-slash
  - else
    div#edit-question-button
      i.edit-question-icon.fa-duotone.fa-pencil


ul#choices data-id=poll.hashid
  - poll.choices.each do |choice|
    li class=(any_response ? "editable" : "immutable")
      p.text #{choice}
      - if any_response
        div#immutable-choice data-tooltip="This poll already has responses"
          i.delete-icon.fa-duotone.fa-trash-can-xmark
      - else
        div#delete-choice-button
          i.delete-icon.fa-duotone.fa-trash-can

- unless any_response
  button#add-choice type="button" Add Choice

label for="expiration" Expiration (in #{form_time.zone.abbr}):
input[name="expiration"
      type="datetime-local"
      required=true
      value=expiration_time.strftime('%Y-%m-%dT%H:%M')
      min=form_time.strftime('%Y-%m-%dT%H:%M')
      max=(form_time + 90.days).strftime('%Y-%m-%dT%H:%M')]

button#delete-poll.contrast type="button" Delete Poll
