- content_for :head
  title Poll Finished

p Poll: #{poll.title}, is finished!

p Results:

ol
  - results.each do |result|
    li ="#{result.text} (#{result.score} #{"point".en.plural(result.score)})"
