= content_for :head
  title Poll Finished

p Poll: #{poll.title}, is finished!

p Results:

ruby:
  begin
    counts = poll.counts
  rescue Models::TypeError
  end

- if counts
  h2 Participants
  ol
    - counts.each do |result|
      - participants = 'participant'.en.plural(result.count)
      - count = "(#{result.count} #{participants})"
      li ="#{result} #{count}"

- if poll.scores
  h2 Borda Score
  ol
    - poll.scores.each do |result|
      - points = 'point'.en.plural(result.score)
      - score = "(#{result.score} #{points})"
      li ="#{result} #{score}"
