- require 'rinku'

= content_for :head
  title Poll Finished
  ==stylesheet_link_tag :base

= content_for :banner
  | #{poll} Finished

- is_creator = member.email == poll.email

- if is_creator
  a href=poll.edit_url (Edit this poll)

==partial(:expiration_text)

h2 ==Rinku.auto_link(poll.question)

h2 Results:

ruby:
  rejected_choices = poll.choices.reject { |choice|
    poll.responses.find { |response| response.choice == choice }
  }

- if [:borda_split, :choose_one].include?(poll.type)
  section
    h3 Choices
    ol
      - poll.counts.each do |result|
        - count = "#{result.to_i} #{'time'.en.plural(result.to_i)}"
        li
          details
            summary =="#{Rinku.auto_link(result.text)} (#{count})"
            ul
              - breakdown[result.choice].each do |br|
                li =br.member
      - rejected_choices.each do |choice|
        li =="#{Rinku.auto_link(choice.text)} (0 times)"

- if [:borda_split, :borda_single].include?(poll.type)
  section
    h3 Borda Score
    ol
      - poll.scores.each do |result|
        - score = "#{result.to_i} #{'point'.en.plural(result.to_i)}"
        li
          details
            summary =="#{Rinku.auto_link(result.text)} (#{score})"
            ul
              - breakdown[result.choice].each do |br|
                - points = 'point'.en.plural(br.score)
                li ="#{br.member} (#{br.score} #{points})"
      - rejected_choices.each do |choice|
        li =="#{Rinku.auto_link(choice.text)} (0 points)"

section
  h3 Unresponded
  ul
    - unresponded.each do |member|
      li =member

a href=poll.duplicate_url Duplicate This Poll
