= content_for :head
  title Poll Finished
  - case poll.type
  - when :borda_single, :borda_split
    ==stylesheet_link_tag 'borda/finished'

p Poll: #{poll}, is finished!

p Results:

ruby:
  rejected_choices = poll.choices.reject { |choice|
    poll.responses.find { |response| response.choice == choice }
  }

- if poll.type == :borda_split
    h2 Participants
    ol
      - poll.counts.each do |result|
        - count = "(#{result.count} #{'participant'.en.plural(result.count)})"
        li.result
          | #{result} #{count}
          label.details for="count_#{result.choice.id}"
            | (Participant Breakdown)
          <input id="count_#{result.choice.id}" type="checkbox" />
          ul.breakdown
            - breakdown[result.choice].each do |br|
              li =br.responder
      - rejected_choices.each do |choice|
        li.result
          | #{choice} (0 participants)

- if [:borda_split, :borda_single].include?(poll.type)
  h2 Borda Score
  ol
    - poll.scores.each do |result|
      - score = "(#{result.score} #{'point'.en.plural(result.score)})"
      li.result
        | #{result} #{score}
        label.details for="score_#{result.choice.id}"
          | (Score Breakdown)
        <input id="score_#{result.choice.id}" type="checkbox" />
        ul.breakdown
          - breakdown[result.choice].each do |br|
            li ="#{br.responder} (#{br.score} #{'point'.en.plural(br.score)})"
    - rejected_choices.each do |choice|
      li.result
        | #{choice} (0 points)

- if poll.type == :choose_one
  - breakdown, unresponded = poll.breakdown
  h2 Choices
  - breakdown.each do |choice, results|
    h3
      | #{choice} (Chosen #{results.length} #{'time'.en.plural(results.length)})
    ul
      - results.each do |result|
        li =result.responder

  h2 Unresponded
  ul
    - unresponded.each do |responder|
      li =responder
