- content_for :head
  title Poll Finished

p Poll: #{poll.title}, is finished!

p Results:

- if poll.counts
  ol
    - poll.counts.each do |result|
      - respondents = 'respondent'.en.plural(result.score)
      - chosen = "(Chosen by #{result.score} #{respondents})"
      li ="#{result} #{chosen}"

- if poll.scores
  ol
    - poll.scores.each do |result|
      li ="#{result} (#{result.score} #{"point".en.plural(result.score)})"
