- content_for :head
  title Poll Finished

p Poll: #{poll.title}, is finished!

p Results:

- if poll.counts
  h2 Positive Respondents
  ol
    - poll.counts.each do |result|
      - respondents = 'respondent'.en.plural(result.count)
      - count = "(#{result.count} #{respondents})"
      li ="#{result} #{count}"

- if poll.scores
  h2 Borda Score
  ol
    - poll.scores.each do |result|
      - points = 'point'.en.plural(result.score)
      - score = "(#{result.score} #{points})"
      li ="#{result} #{score}"
