= content_for :head
  title Poll Finished
  ==stylesheet_link_tag 'poll/finished'

p Poll: #{poll}, is finished!

p Results:

ruby:
  rejected_choices = poll.choices.reject { |choice|
    poll.responses.find { |response| response.choice == choice }
  }

- if [:borda_split, :choose_one].include?(poll.type)
    h2 Choices
    ol
      - poll.counts.each do |result|
        - count = "(#{result.count} #{'time'.en.plural(result.count)})"
        li.result
          | #{result} #{count}
          label.details for="count_#{result.choice.id}"
            | (Choice Breakdown)
          <input id="count_#{result.choice.id}" type="checkbox" />
          ul.breakdown
            - breakdown[result.choice].each do |br|
              li =br.responder
      - rejected_choices.each do |choice|
        li.result
          | #{choice} (0 times)

- if [:borda_split, :borda_single].include?(poll.type)
  h2 Borda Score
  ol
    - poll.scores.each do |result|
      - score = "(#{result.score} #{'point'.en.plural(result.score)})"
      li.result
        | #{result} #{score}
        label.details for="score_#{result.choice.id}"
          | (Score Breakdown)
        <input id="score_#{result.choice.id}" type="checkbox" />
        ul.breakdown
          - breakdown[result.choice].each do |br|
            li ="#{br.responder} (#{br.score} #{'point'.en.plural(br.score)})"
    - rejected_choices.each do |choice|
      li.result
        | #{choice} (0 points)

h2 Unresponded
ul
  - unresponded.each do |responder|
    li =responder
