= content_for :head
  title Poll Finished
  ==stylesheet_link_tag :base

= content_for :banner
  | #{poll} Finished

h2 Results:

ruby:
  rejected_choices = poll.choices.reject { |choice|
    poll.responses.find { |response| response.choice == choice }
  }

- if [:borda_split, :choose_one].include?(poll.type)
  section
    h3 Choices
    ol
      - poll.counts.each do |result|
        - count = "(#{result.count} #{'time'.en.plural(result.count)})"
        li
          details
            summary = "#{result} #{count}"
            ul
              - breakdown[result.choice].each do |br|
                li =br.member
      - rejected_choices.each do |choice|
        li
          | #{choice} (0 times)

- if [:borda_split, :borda_single].include?(poll.type)
  section
    h3 Borda Score
    ol
      - poll.scores.each do |result|
        - score = "(#{result.score} #{'point'.en.plural(result.score)})"
        li
          details
            summary ="#{result} #{score}"
            ul
              - breakdown[result.choice].each do |br|
                - points = 'point'.en.plural(br.score)
                li ="#{br.member} (#{br.score} #{points})"
      - rejected_choices.each do |choice|
        li
          | #{choice} (0 points)

section
  h3 Unresponded
  ul
    - unresponded.each do |member|
      li =member
