- content_for :head
  title =poll.title
  ==javascript_include_tag "https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"
  ==javascript_include_tag :poll
  ==stylesheet_link_tag :poll

h1 =poll.title

p
  | Drag and drop to rank your choices.

include :poll

button#submit type="submit" Submit Choices
