- content_for :head
  title =poll.title
  ==font_awesome :'9c18181028'
  ==stylesheet_link_tag :poll
  ==javascript_include_tag "https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"
  ==javascript_include_tag :poll

h1 =poll.title

ul#choices poll_id=poll.id responder_salt=responder.salt
  - poll.choices.each do |choice|
    li data-id=choice.id
      i.sort-handle.fas.fa-bars
      p =choice.text

button#submit type="submit" Submit Choices
