- content_for :head
  title =poll.title
  ==font_awesome :'9c18181028'
  ==javascript_include_tag "https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"
  ==javascript_include_tag :poll

h1 =poll.title

include :poll

button#submit type="submit" Submit Choices
