- require 'duration'

- content_for :head
  title =poll.title
  ==javascript_include_tag "https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"
  ==javascript_include_tag :poll
  ==stylesheet_link_tag :poll

h1 =poll.title

- expiration = Time.at(poll.expiration)
- remaining = Duration.new(expiration - Time.now)
p ="This poll ends on #{expiration.strftime('%b %d, at %I:%M %p')}.  In #{remaining.format(precision: Duration::MINUTES)}."

p Drag and drop to rank your choices.

include :poll

button#submit type="submit" Submit Choices
