- content_for :head
  title Poll Completed

h1 ="#{poll.title} Completed"

p ="Thanks #{responder.email}!"

p Here's your recorded responses.

ul
  - responder.responses.sort_by(&:rank).each do |response|
    li ="#{(response.rank + 1).en.ordinal}: #{response.choice.text}"
