- content_for :head
  title Poll Completed

h1 #{poll.title} Completed

p Thanks #{responder.email}!

include :expiration_text

p Here's your recorded responses.

ol
  - responder.responses.sort_by(&:rank).each do |response|
    li ="#{response.choice.text} (#{poll.score(response)} points)."
