- content_for :head
  title Poll Completed

h1 #{poll.title} Completed

p
  | Thanks #{responder.email}! (
  a href="/logout?r=/poll/#{poll.id}" Logout
  | )

include :expiration_text

p Here's your recorded responses.

ol
  - responder.responses.sort_by(&:rank).each do |response|
    - score = poll.choices.length - response.rank - 1
    li ="#{response.choice.text} (#{score} #{"point".en.plural(score)})."
