- require 'rinku'

= content_for :head
  title Poll Completed
  ==stylesheet_link_tag :base
  ==javascript_include_tag 'poll/responded'

= content_for :banner
  | #{poll} Responded

- is_creator = member.email == poll.email

p
  | Thanks #{member}!
  - if is_creator
    =="&nbsp;"
    em
      a href=poll.edit_url (Edit this poll)

h2 ==Rinku.auto_link(poll.question)

==partial(:expiration_text)

ruby:
  positive_responses = member.responses(poll_id: poll.id)
  rejected_choices = poll.choices.reject { |choice|
    positive_responses.find { |response| response.choice == choice }
  }
  positive_responses.sort_by! { |response| -response.data.fetch(:score, 0) }

- case poll.type
- when :borda_single, :borda_split
  p Here's your recorded responses:
  ol
    - positive_responses.each do |response|
      - points = 'point'.en.plural(response.data[:score])
      li
        =="#{Rinku.auto_link(response.choice.text)} ✅ " \
          "(#{response.data[:score]} #{points})"
    - rejected_choices.each do |choice|
      li =="#{Rinku.auto_link(choice.text)} ❌ (0 points)"

- when :choose_one
  ruby:
  p
    =="You responded: " \
      "#{Rinku.auto_link(positive_responses.first.choice.text)} ✅"

  p You did not choose:
  ul
    - rejected_choices.each do |choice|
      li =="#{Rinku.auto_link(choice.text)} ❌"

button#delete-response data-id=poll.hashid Delete Response

a href=poll.duplicate_url Duplicate This Poll
