- content_for :head
  title Poll Completed

h1 #{poll.title} Completed

p
  | Thanks #{responder.email}! (
  a href="/logout?r=/poll/#{poll.id}" Logout
  | )

include :expiration_text

p Here's your recorded responses.

ol
  - responder.responses.sort_by(&:score).reverse.each do |response|
    - chosen = response.chosen ? '✅' : '❌'
    - points = 'point'.en.plural(response.score)
    li ="#{response.choice.text} #{chosen} (#{response.score} #{points})"
