= content_for :head
  title Poll Completed
  ==stylesheet_link_tag :base

= content_for :header
  h1 #{poll} Completed

p Thanks #{member.email}!

include :expiration_text

- case poll.type
- when :borda_single
  ruby:
    all_responses = member.responses(poll_id: poll.id)

  p Here's your recorded responses.
  ol
    - all_responses.sort_by!(&:score).reverse!.each do |response|
      - points = 'point'.en.plural(response.score)
      li ="#{response.choice} (#{response.score} #{points})"

- when :borda_split
  ruby:
    positive_responses = member.responses(poll_id: poll.id)
    rejected_choices = poll.choices.reject { |choice|
      positive_responses.find { |response| response.choice == choice }
    }

  p Here's your recorded responses.
  ol
    - positive_responses.sort_by!(&:score).reverse!.each do |response|
      - points = 'point'.en.plural(response.score)
      li ="#{response.choice} ✅ (#{response.score} #{points})"
    - rejected_choices.each do |choice|
      li ="#{choice} ❌ (0 points)"

- when :choose_one
  p You responded: #{member.responses(poll_id: poll.id).first.choice.text}
