= content_for :head
  title =poll.title
  ==javascript_include_tag "https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"
  ==javascript_include_tag :'sortable/poll'
  ==stylesheet_link_tag :'sortable/poll'

h1 =poll.title

p
  | Welcome #{responder.email} (
  a href="/logout?r=#{poll.url}" Logout
  | )
  br

h2 =poll.question

include :expiration_text

p Drag and drop to rank your choices.

- if poll.type == :borda_split
  p Drag to red those in which you won't participate.

include :poll_ul

button#submit type="submit" disabled=true Submit Choices
