= content_for :head
  title =poll
  - case poll.type
  - when :borda_single, :borda_split
    ==javascript_include_tag 'https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js'
    ==javascript_include_tag 'sortable/poll'
    ==stylesheet_link_tag 'sortable/poll'
  - when :choose_one
    ==javascript_include_tag 'choose/one'
    ==stylesheet_link_tag 'choose/one'

= content_for :header
  h1 =poll

p Hello #{responder.email} (<a href="/logout?r=#{poll.url}">Logout</a>)

h2 =poll.question

include :expiration_text

- case poll.type
- when :borda_single, :borda_split
  p Drag and drop to rank your choices.

  - if poll.type == :borda_split
    p Drag to red those in which you won't participate.

  section
    ul#choices poll_id=poll.id
      - poll.shuffled_choices.each do |choice|
        li.choice data-id=choice.id
          i.grip.fas.fa-grip-lines
          p.text =choice.text
          p.score

  - if poll.type == :borda_split
    section
      ul#bottom-choices

  button#submit type="submit" disabled=true Submit Choices

- when :choose_one
  p Click on your choice.

  ul#choices poll_id=poll.id
    - poll.shuffled_choices.each do |choice|
      li.choice data-id=choice.id
        button.text disabled=true =choice.text
