= content_for :head
  title =poll
  - case poll.type
  - when :borda_single, :borda_split
    ==javascript_include_tag 'poll/borda'
    ==stylesheet_link_tag 'poll/borda'
  - when :choose_one
    ==javascript_include_tag 'poll/choose'
    ==stylesheet_link_tag 'poll/choose'

= content_for :banner
  =poll

p Hello #{member.email}

h2 =poll.question

include :expiration_text

- case poll.type
- when :borda_single, :borda_split
  p Drag and drop to rank your choices.

  - if poll.type == :borda_split
    p Drag to red those in which you won't participate.

  section
    ul#choices hash_id=poll.hashid
      - poll.choices.shuffle.each do |choice|
        li.choice data-id=choice.id
          i.grip.fas.fa-grip-lines
          p.text =choice.text
          p.score

  - if poll.type == :borda_split
    section
      ul#bottom-choices

  button#submit type="submit" disabled=true Submit Choices

- when :choose_one
  p Click on your choice.

  ul#choices hash_id=poll.hashid
    - poll.choices.shuffle.each do |choice|
      li.choice data-id=choice.id
        button.text disabled=true =choice.text
