- require 'rinku'

= content_for :head
  title =poll
  - case poll.type
  - when :borda_single, :borda_split
    ==stylesheet_link_tag 'poll/view/borda'
    ==javascript_include_tag 'poll/view/borda'
  - when :choose_one
    ==stylesheet_link_tag :base
    ==javascript_include_tag 'poll/view/choose'

= content_for :banner
  =poll

- is_creator = member.email == poll.email

p
  | Hello #{member}
  - if is_creator
    =="&nbsp;"
    em
      a href=poll.edit_url (Edit this poll)

h2 ==Rinku.auto_link(poll.question)

==partial(:expiration_text)

- case poll.type
- when :borda_single, :borda_split
  p Drag and drop to rank your choices.

  - if poll.type == :borda_split
    p Drag to red those in which you won't participate.

  section
    ul#choices data-id=poll.hashid
      - poll.choices.shuffle.each do |choice|
        li.choice data-id=choice.id
          i.grip.fas.fa-grip-lines
          p.text ==Rinku.auto_link(choice.text)
          p.score

  - if poll.type == :borda_split
    section
      ul#bottom-choices

  button#submit type="submit" disabled=true Submit Choices

- when :choose_one
  p Click on your choice.

  #choices data-id=poll.hashid
    - poll.choices.shuffle.each do |choice|
      button.contrast.choice[data-id=choice.id
                             disabled=true] ==Rinku.auto_link(choice.text)

a href=poll.duplicate_url Duplicate This Poll
